<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Справочник Редакторов новостей</title>
    <style>
        .paragraph, .vstup {
            text-align: center;
            margin-top: auto;
            
        }
        .nakaz {
            color: crimson;
        }

        .zarplata {
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .paragraph1 {
            padding: 20px;
            border: 10px solid transparent; /* Нужен прозрачный бордер для градиента */
            border-radius: 15px; /* Радиус округления для рамки */
            background: rgb(0, 0, 0); /* Цвет фона внутри рамки */
            animation: rainbowBorder 3s linear infinite; /* Запуск анимации */
            color: #fff;
        }

        @keyframes rainbowBorder {
            0% {
                border-color: rgb(255, 130, 130);
            }
            16% {
                border-color: rgb(255, 158, 68);
            }
            32% {
                border-color: rgb(172, 255, 63);
            }
            49% {
                border-color: rgb(98, 255, 98);
            }
            65% {
                border-color: rgb(109, 109, 255);
            }
            82% {
                border-color: rgb(203, 137, 250);
            }
            100% {
                border-color: violet;
            }
        }
    </style>
</head>
<body>
    <div class="vstup">
        <h2 class="paragraph1">Основная информация</h2>  



           <p class="paragraph">1.1 Недельная норма - 2 новости. <br>
           <b class="nakaz">[Невыполнение: штраф]</b> <br><br>
            
            1.2 Запрещено невыполнение недельной нормы. <br>
            <b class="nakaz">[Наказание: -ЗП + штраф] </b><br><br>
            
            1.3 Запрещено ставить любые реакции к новостям, кроме разрешенных. <br>
            <b class="nakaz">[Наказание: штраф]</b> <br><br>
            
            1.4 Запрещено создавать неадекватные новости так-же нарушающие правила дискорд! <br>
            <b class="nakaz">[Наказание: снятие + чс редакторов]</b> <br><br>
            
            1.5 Запрещено писать новости связанные с дискордом в любые другие каналы (с остальными аналогично) <br>
            <b class="nakaz">[Наказание: штраф]</b> <br><br>
            
            1.6 Новости с ВК копируется и выкладывается только часть (Достаточно 1 абзаца) далее просто пишите: * [Подробнее]
            (ССЫЛКА на пост)"<br><br>
            
            1.7 Новости публикуются с 10:00 до 22:00 <br>
            <b class="nakaz">[Наказание: Штраф]</b> <br><br>
            
            1.8 Заявления на пост лидера канале заявления на пост лидера<br>
            <b class="nakaz">[Наказание: Штраф]</b> <br><br>
            
            1.9 Интревал между новостями - 1 час<br>
            <b class="nakaz">[Наказание: Штраф]</b> <br><br>
            
            1.10 Запрещено отправлять новости в канал созданный для других целей <br>
            <b class="nakaz">[Наказание: Штраф]</b> <br><br>
            
            1.11 Новость должна быть сделана орфографически, пунктуационно, логически правильна<br>
            <b class="nakaz">[Наказание: Штраф]</b> <br><br>
            
            1.12 Новость должна включать в себя максимально красивое содержание, с использованием "форматирования Текста" <br>
            <b class="nakaz">[Наказание: Штраф]</b> <br><br>
            
            1.13 Когда вы беретесь за новость вы обязаны сообщить это в конфу Редакторов<br>
            <b class="nakaz">[Наказание: Штраф]</b> </p><br><br>
            
            
    </div>
</body>
</html>