<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструкция по созданию новостей</title>
    <style>
        details summary {
            cursor: pointer;
            font-weight: bold;
            background-color: #024eff;
            padding: 10px;
            border: 2px solid #000;
            border-radius: 24px;
            margin: 10px 0;
            list-style: none;
            position: relative;
            text-align: center;
            background: fixed;
            }

            .center {
                text-align: center;
            }

            body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            padding: 20px;
            border: 10px solid transparent; /* Нужен прозрачный бордер для градиента */
            border-radius: 15px; /* Радиус округления для рамки */
            background: rgb(0, 0, 0); /* Цвет фона внутри рамки */
            animation: rainbowBorder 3s linear infinite; /* Запуск анимации */
            color: #fff;
        }

        @keyframes rainbowBorder {
            0% {
                border-color: rgb(255, 109, 72);
            }
            16% {
                border-color: rgb(255, 189, 65);
            }
            32% {
                border-color: rgb(198, 255, 105);
            }
            49% {
                border-color: rgb(100, 240, 100);
            }
            65% {
                border-color: rgb(109, 109, 255);
            }
            82% {
                border-color: rgb(202, 128, 255);
            }
            100% {
                border-color: violet;
            }
        }

    </style>
</head>
<body>
    <div class="center">
        <h1>Инструкция по созданию новостей</h1>
        <p class="instr">
            Инструкция по созданию новостей: <br>
            
            1 | Заходим в канал - <a href="https://discordapp.com/channels/1187682210208305272/1187685381592854591">Создание новостей</a> <br>
            2 | Пишем в чат команду `!snews #канал куда отправится новость` <br> 
            3 | Отступаем две строчки и пишем `-textone` <br>
            4 | Вписываем в строчку `-textone` заголовок для новости (В начале так-же желательно вставить прикольненькое эмодзи (ТОЛЬКО С СЕРВЕРА ПО)) <br>
            5 | Отступаем строчку от заголовка и пишем `-texttwo` в эту строчку вписываем саму новость. (В начале каждого обзаца желательно вставлять эмодзи ) <br> 
            <div class="faq-section">
                <details> <!-- Примерчик :) -->
                  <summary>Пример</summary>
                  <div><span style="font-family: 'book antiqua'"><b><u><img src="C:\Users\semya\OneDrive\Документы\editor\images\editoram.jpg"></u></b></span></span><br>
                  </a></span></span></div>
                </details>
                      </div> <br>
              
            <div>


        </p>
    </div>
</body>
</html>