<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primers news</title>
    <style>
        .primers {
            text-align: center;
        }

        details summary {
            cursor: pointer;
            font-weight: bold;
            background-color: #024eff;
            padding: 10px;
            border: 2px solid #000;
            border-radius: 24px;
            margin: 10px 0;
            list-style: none;
            position: relative;
            text-align: center;
            background: fixed;
            }

            body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .table {
            padding: 20px;
            border: 10px solid transparent; /* Нужен прозрачный бордер для градиента */
            border-radius: 15px; /* Радиус округления для рамки */
            background: rgb(0, 0, 0); /* Цвет фона внутри рамки */
            animation: rainbowBorder 3s linear infinite; /* Запуск анимации */
            color: #fff;
        }

        @keyframes rainbowBorder {
            0% {
                border-color: rgb(255, 91, 132);
            }
            16% {
                border-color: rgb(255, 184, 52);
            }
            32% {
                border-color: rgb(255, 222, 74);
            }
            49% {
                border-color: rgb(70, 255, 53);
            }
            65% {
                border-color: rgb(92, 92, 255);
            }
            82% {
                border-color: rgb(186, 90, 255);
            }
            100% {
                border-color: violet;
            }
        }

    </style>
</head>
<body>
    <div class="primers">
        <h2>Примеры новостей</h2>

        <p>
            !snews #Новости-сервера <br>

            -textone Доброго времени суток! Уважаемые игроки и пользователи Приморского Округа! <br>



-texttwo Сегодня мы готовы предоставить вам список всех вакантных постов на лидеров! <br>

Открытые заявление на пост лидеров государственных структур: <br>

[Название организации (Полное)] (Ссылка на пост) <br>
[Название организации (Полное)] (Ссылка на пост) <br>
И т.д <br>


Открытие заявление на лидеров нелегальных структур или мафий: <br>

[Название фракции (Полное)] (Ссылка на пост) <br>
[Название фракции (Полное)] (Ссылка на пост) <br>
И т.д <br>

С критериями вы можете остановиться нажав на название организации которая вам нужна. <br>

-textthree ССЫЛКА на фото
        </p>

        <div class="faq-section">
            <details> <!-- Примерчик :) -->
              <summary>Пример</summary>
              <div><span style="font-family: 'book antiqua'"><b><u><img src="C:\Users\semya\OneDrive\Документы\editor\images\editorsss.PNG"></u></b></span></span><br>
              </a></span></span></div>
            </details>
                  </div> <br>


           <h3> Кхм..Кхм Немного пояснений : </h3> <br>
        <p>
            "[Сообщение] (ссылка на тему с форума)"– Данным способом вы можете сделать текс кликабельным и уменьшить размер новости. <br>



Как загрузить новость для -textthree? <br>

Ответ : -textthree ССЫЛКА на фото <br>



( Сохраняете фотографию с нужного поста, отправляете в любой канал в дискорде, открываете фото, нажимаете «поделиться» и копируете ссылку, после чего во время отправки новости вставляете в “-textthree”).


        </p>


    </div>
</body>
</html>

<!-- Пример:



!snews #Новости-сервера

-textone Доброго времени суток! Уважаемые игроки и пользователи Приморского Округа!



-texttwo Сегодня мы готовы предоставить вам список всех вакантных постов на лидеров!



Открытые заявление на пост лидеров государственных структур:



[Название организации (Полное)] (Ссылка на пост)

[Название организации (Полное)] (Ссылка на пост)

И т.д



Открытие заявление на лидеров нелегальных структур или мафий:



[Название фракции (Полное)] (Ссылка на пост)

[Название фракции (Полное)] (Ссылка на пост)

И т.д



С критериями вы можете остановиться нажав на название организации которая вам нужна.



-textthree ССЫЛКА на фото



"[Сообщение] (ссылка на тему с форума)"– Данным способом вы можете сделать текс кликабельным и уменьшить размер новости.



Как загрузить новость для -textthree?

Ответ : -textthree ССЫЛКА на фото



( Сохраняете фотографию с нужного поста, отправляете в любой канал в дискорде, открываете фото, нажимаете «поделиться» и копируете ссылку, после чего во время отправки новости вставляете в “-textthree”).
 -->
