<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server News</title> 
    <style>
        .tex {
            text-align: center;
            color: rgb(255, 255, 255);
        }

         h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            margin: 0;
            background-color: #f0f0f0;
        }

        .table {
            padding: 5px;
            border: 5px solid transparent; /* Нужен прозрачный бордер для градиента */
            border-radius: 25px; /* Радиус округления для рамки */
            background: rgb(0, 0, 0); /* Цвет фона внутри рамки */
            animation: rainbowBorder 3s linear infinite; /* Запуск анимации */
            color: #fff;
        }

        @keyframes rainbowBorder {
            0% {
                border-color: rgb(21, 255, 0);
            }
            16% {
                border-color: rgb(255, 193, 78);
            }
            32% {
                border-color: rgb(196, 1, 1);
            }
            49% {
                border-color: rgb(0, 255, 157);
            }
            65% {
                border-color: rgb(60, 128, 255);
            }
            82% {
                border-color: rgb(179, 73, 255);
            }
            100% {
                border-color: violet;
            }
        }

        a {
            margin-left: 11px;
        }

    </style>
</head>
<body>
    <div class="tex">
        <h2 class="table">Новости публикующиеся в <a href="https://vk.com/away.php?to=https%3A%2F%2Fdiscord.com%2Fchannels%2F1187682210208305272%2F1187755213608714260&utf=1"> #Новости-сервера</a></h2>
        <p>
            1.1 Изменения в составе администрации. (Постит только главная редакция) <br>
            1.2 Заявки на пост лидера, или же старший состав <br>
            1.3 обновление маппинга <br>
            1.4 активация/деактивация х4 <br>
            1.5 аукционы <br>
            1.6 массовый слет авто <br> 
            1.7 прочие новости связанные напрямую с игровым процессом которые стоят пинга всего сервера <br>
            1.8 Дни рождения главной модерации/администрации <br>
            1.9 Скриншоты ГРП / СС (скриншот ситуаций) / межсерверных РП / сходки <br>
            1.10 Всяческие статистики нашего сервера 
        </p>

        <h2 class="table"> <table>Новости публикующиеся в <a href="https://discord.com/channels/1187682210208305272/1188923798431477820"> #Новости-дискорд</a> </table> </h2>

        <p>
            2.1 Открытие заявок на пост модератора / ведущего МП <br>
            2.2 Обновление дизайна discord <br>
            2.3 Конкурсы внутри дискорда (крупные, сюда не входит канал "розыгрыши") <br>
            2.4 Обновление состава модерации (поставили/повысили/сняли. Постит только главная редакция) <br>
            2.5 Напоминания о темах "рекорды" "предложения по улучшению дискорда" и т.п <br>
            2.6 прочие новости связанные напрямую с дискордом которые стоят пинга всего сервера. <br>
            2.7 Новые Заместители организаций(Уточнять у следящий администрации) <br>

        </p>

        <h2 class="table">Новости публикующиеся в <a href="https://discord.com/channels/1187682210208305272/1225150784140869824">#Заявления на пост лидера</a></h2>
        <p>
            3.1 Заявления на пост лидера
        </p>
    </div>
    
</body>
</html>