<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задачицу</title>

    <style>
                body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        h2 {
            padding: 20px;
            border: 10px solid transparent; /* Нужен прозрачный бордер для градиента */
            border-radius: 15px; /* Радиус округления для рамки */
            background: rgb(0, 0, 0); /* Цвет фона внутри рамки */
            animation: rainbowBorder 3s linear infinite; /* Запуск анимации */
            color: #fff;
            text-align: center;
        }

        @keyframes rainbowBorder {
            0% {
                border-color: rgb(255, 91, 91);
            }
            16% {
                border-color: rgb(253, 137, 83);
            }
            32% {
                border-color: rgb(255, 232, 104);
            }
            49% {
                border-color: rgb(122, 255, 122);
            }
            65% {
                border-color: rgb(157, 157, 255);
            }
            82% {
                border-color: rgb(198, 119, 255);
            }
            100% {
                border-color: rgb(255, 149, 255);
            }
        }

        b {
            color: red;
        }

    </style>
</head>
<body>
    <div class="textik">
        <h2>Задачи редакторов</h2>

        <p>
            Так же у нас есть система ежедневных задач. <br>
            Вы обязаны делать эти задачи в определенные дни. <br>
            Если они не будут сделаны - все редакторы будут получать штраф. Исключение: Есть достойная причина пропуска. <br>
            Ниже Вы можете ознакомиться со списком новостей в определенный день. <b>Список будет обновляться.</b> <br><br>
            Понедельник: Делаете новость про еженедельный актив в группе Приморского округа. Так же делаете новость о заявках на лидерки. <br>
            Вторник: Делаете новость про набор на ведущих и про тет-а-тет с Главной Администрацией. <br>
            Среда: Работаете в штатном режиме. <br>
            Четверг: Делаете новость про набор на ведущего. <br>
            Пятница: Вечером делаете новость о том, что в Субботу в 19:00 по мск будет тет-а-тет с главной модерацией. Делаем это, если даст информацию СЗМ+. Так же делаете новость о заявках на лидерку. <br>
            Суббота: Если вы не сделали новость про тет-а-тет в пятницу, то делаете в субботу утром. К тому же, если Вам дали информацию СЗМ+ о Киновечере, то делаете и это. <br>
            Воскресенье: Выходной, но если сделаете - будет круто. <br> <br>
            Не забывайте, что работа в штатном режиме как в Среду - должна быть КАЖДЫЙ день. Без исключений.
            Что я имею ввиду под термином "Работа в штатном режиме" - Делаете то, что выкладывают в группу Приморского округа\Хранителя и просьбы СЗМ+

        </p>

    </div>
    
</body>
</html>