<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .zarpl {
            text-align: center;
            position: absolute;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .table, .zarpl {
            padding: 20px;
            border: 10px solid transparent; /* Нужен прозрачный бордер для градиента 
            border-radius: 15px; /* Радиус округления для рамки 
            background: rgb(0, 0, 0); /* Цвет фона внутри рамки 
            animation: rainbowBorder 3s linear infinite; /* Запуск анимации 
            color: #fff;
        } */

       /* @keyframes rainbowBorder {
            0% {
                border-color: rgb(255, 111, 67);
            }
            16% {
                border-color: rgb(255, 190, 70);
            }
            32% {
                border-color: rgb(247, 247, 94);
            }
            49% {
                border-color: #79ff79;
            }
            65% {
                border-color: rgb(113, 234, 255);
            }
            82% {
                border-color: rgb(197, 115, 255);
            }
            100% {
                border-color: violet;
            }
        } */
    </style>
</head>
<body>
    <div class="zarpl">
        <h2>Зарплата редакторов</h2>
        <p>


           💰 Зарплата для ГС (фиксированная): 80 жемчугов и 55 бонусов. <br>
           💰 Зарплата для ЗГС (фиксированная): 70 жемчугов и 50 бонусов. <br>
           💰 Зарплата (для модераторов): 10 бонусов/за каждую новость. <br>
           🚫 Ограничение - 50 бонусов/за неделю. <br><br>

           💰 Зарплата (не для модераторов): 5 жемчужин за каждую новость. <br>
           🚫 Ограничение: 50 жемчужин/за неделю. <br>
        </p>
        
        <h2>Штрафная система редакции</h2>

        <table  border="1" width='500px' align='center' class="table">
            <tbody align='center'>
                <tr>
                   <th>Вид штрафа</th>
                   <th>Наказание</th>
                 </tr>
          
                   <tr>
                     <td>1 кривая новость​</td>
                     <td>Минус 5 бонусов и 5 жемчужин​</td>
                   </tr>
          
                    <tr>
                     <td>Невыполнение недельной нормы​</td>
                     <td>Минус 50 бонусов и 50 жемчужин + срок на исправление ситуации​</td>
                    </tr>

                    <tr>
                        <td>Вторая неделя невыполнение нормы</td>
                        <td>минус 70 бонусов и 70 жемчужин + снятие с поста следящего с занесением ЧС сроком на 1 неделю</td>
                    </tr>

                    <tr>
                        <td>Нарушения правил редакции</td>
                        <td>В зависимости от ситуации</td>
                    </tr>
                    
                    <tr>
                        <td>Отсутствие новостей за сутки​</td>
                        <td>Штраф в размере 10 бонусов и 15 жемчугов для всех следящих​</td>
                    </tr>

                    <tr>
                        <td>Неадекватное общение с коллегами/руководством</td>
                        <td>Минус 15 бонусов ИЛИ минус 30 жемчужин</td>
                    </tr>

                    <tr>
                        <td>Невыполнение ежедневной нормы</td>
                        <td>Минус 10 бонусов и 10 жемчужин</td>
                    </tr>
                    <tr>
                        <td>Повторное невыполнение ежедневной нормы </td>
                        <td>минус 20 бонусов и 20 жемчужин</td>
                    </tr>



             </tbody>
        </table>

        <!-- 1 кривая новость​
минус 25 бонусов и 15 жемчужин​
Невыполнение недельной нормы​
минус 50 бонусов и 50 жемчужин + срок на исправление ситуации​
Нарушения правил редакции​
В зависимости от ситуации
Отсутствие новостей за сутки​


штраф в размере 10 бонусов и 15 жемчугов для всех следящих​ 
-->
    </div>
</body>
</html>